<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sathya Saravanan - Frontend Developer | UI Designer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body class="h-100 text-white">

    <div class="menu px-3 overflow-auto">
        <ul class="list-unstyled ps-0 d-flex flex-column gap-3 align-items-center">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#exp">Experience</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="d-flex flex-column gap-4 align-items-center text-center  text-primary">
            <div class="d-flex gap-3">
                <a href="https://twitter.com/SathyaSubbaiyan" target="__blank"><img src="assets/img/twitter.svg"
                        alt="vector" class="" width="35"></a>
                <a href="https://www.instagram.com/_sathyasaran/" target="__blank"><img src="assets/img/instagram.svg"
                        alt="vector" class="" width="35"></a>
                <a href="https://www.linkedin.com/in/sathyasaran/" target="__blank"><img src="assets/img/linkedin.svg"
                        alt="vector" class="" width="35"></a>
                <a href="https://github.com/sathya-saran" target="__blank"><img src="assets/img/github.svg" alt="vector"
                        class="" width="35"></a>
            </div>
        </div>
    </div>
    <div id="toggle" class=""></div>

    <div class="dropLight showcase h-100" id="home">
        <div class="headGrid h-100 py-5">
            <div class="container d-flex flex-column h-100">
                <header>
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                            <div class="container d-flex">
                                <a class="text-white navbar-brand" href="#">Navbar</a>
                            </div>
                        </div>
                    </nav>
                </header>
                <div class="intro text-center flex-grow-1 d-flex flex-column justify-content-center my-5">
                    <h1 class="MuiTypography mb-3">
                        <span class="fs-3">Hello there, I'm Sathya</span><br /><span>Empowering brands with custom,
                            high-converting websites</span>
                    </h1>
                    <p class="text-white mb-3">
                        that are appealing, brand-accurate, & user-friendly
                    </p>
                    <div class="d-flex gap-3 justify-content-center mt-4">
                        <a href="assets/Sathya-UIDeveloper_updated.pdf"
                            class="btn btn-primary border-0 rounded-pill px-3 py-2" target="_blank">Download CV</a>
                        <!-- <a href="#" class="btn btn-primary-outlined border border-primary px-3 py-2 rounded-pill text-white">Outlined
                            Btn</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="showcase container">
        <div class="position-relative marquee-container py-5">
            <div class="marquee d-flex justify-content-around">
                <span>BTC<b>3,588.39</b></span>
                <span>XRP<b>0.32</b></span>
                <span>ETH<b>116.36</b></span>
                <span>EOS<b>2.44</b></span>
                <span>USDT<b>1.01</b></span>
                <span>LTC<b>32.61</b></span>
                <span>XLM<b>0.10</b></span>
                <span>TRX<b>0.03</b></span>
                <span>BSV<b>74.29</b></span>
                <span>ADA<b>0.04</b></span>
            </div>
            <div class="marquee marquee2 d-flex justify-content-around">
                <span>BTC<b>3,588.39</b></span>
                <span>XRP<b>0.32</b></span>
                <span>ETH<b>116.36</b></span>
                <span>EOS<b>2.44</b></span>
                <span>USDT<b>1.01</b></span>
                <span>LTC<b>32.61</b></span>
                <span>XLM<b>0.10</b></span>
                <span>TRX<b>0.03</b></span>
                <span>BSV<b>74.29</b></span>
                <span>ADA<b>0.04</b></span>
            </div>
        </div>
    </div> -->
    <section class="py-5 showcase">
        <div class="container" id="exp">
            <div id="exp4" class="d-flex js-build-in-trigger position-relative four" style="height: 500px"
                data-build-in-stagger="100" data-build-margin-bottom="20">
                <div class="col-1 d-flex flex-column flex-items-center">
                    <div class="mb-4 position-relative home-campaign-glowing-icon">
                        <img src="assets/img/job.svg" alt="" width="25" />
                        <span
                            class="position-absolute left-0 top-0 height-full width-full home-campaign-glowing-icon-glow circle z-n1"
                            style="
          background-color: #3fb950;
          filter: blur(18px);
          width: 30px;
          height: 30px;
          display: inline-block;
          left: -3px;
        "></span>
                    </div>
                    <div class="home-campaign-git-line height-full rounded js-build-in-item build-in-scale-top four"
                        style="
        background: linear-gradient(
          rgb(63, 185, 80),
          rgb(46, 160, 67),
          transparent
        );
        transition-delay: 500ms;
      " data-build-delay="500"></div>
                </div>

                <div class="col-11 col-lg-8 ml-2 ml-md-0 mb-6 mb-md-10">
                    <h2 class="mb-3 text-primary">Senior Design Enginner</h2>
                    <h3 class="mb-3 fs-4 text-white">In22labs</h3>
                    <h6 class="mb-3 text-midwhite fw-normal">April 2021 to till date</h6>
                    <ul class="ps-4">
                        <li class="text-midwhite mb-3">Led meetings with the development team to discuss user interface
                            ideas and applications.
                        </li>
                        <li class="text-midwhite mb-3">Reviewed application requirements and interface designs,
                            identifying web-based user
                            interactions.</li>
                        <li class="text-midwhite mb-3">Developed and implemented highly-responsive user interface
                            components.</li>
                        <li class="text-midwhite mb-3">Troubleshot interface software and debugged application codes,
                            ensuring high-quality
                            deliverables.</li>
                        <li class="text-midwhite mb-3">Developed and implemented front-end architecture to support user
                            interface concepts.</li>
                        <li class="text-midwhite mb-3">Monitored and improved front-end performance, contributing to a
                            seamless user experience.
                        </li>
                        <li class="text-midwhite mb-3">Documented application changes and developed updates to enhance
                            functionality.</li>
                    </ul>
                </div>
            </div>
            <div id="exp3" class="d-flex js-build-in-trigger position-relative three" style="height: 500px"
                data-build-in-stagger="100" data-build-margin-bottom="20">
                <div class="col-1 d-flex flex-column flex-items-center">
                    <div class="mb-4 position-relative home-campaign-glowing-icon">
                        <img src="assets/img/job.svg" alt="" width="25" />
                        <span
                            class="position-absolute left-0 top-0 height-full width-full home-campaign-glowing-icon-glow circle z-n1"
                            style="
          background-color: #3fb950;
          filter: blur(18px);
          width: 30px;
          height: 30px;
          display: inline-block;
          left: -3px;
        "></span>
                    </div>
                    <div class="home-campaign-git-line height-full rounded js-build-in-item build-in-scale-top three"
                        style="
        background: linear-gradient(
          rgb(63, 185, 80),
          rgb(46, 160, 67),
          transparent
        );
        transition-delay: 500ms;
      " data-build-delay="500"></div>
                </div>

                <div class="col-11 col-lg-8 ml-2 ml-md-0 mb-6 mb-md-10">
                    <h2 class="mb-3 text-primary">Web Designer</h2>
                    <h3 class="mb-3 fs-4 text-white">Team Mango Media Private Limited</h3>
                    <h6 class="mb-3 text-midwhite fw-normal">March 2014 to January 2019</h6>
                    <ul class="ps-4">
                        <li class="text-midwhite mb-3">Designed, developed, and maintained the UI of the web application, ensuring
                            a seamless and interactive user experience with Mobile Responsive.
                        </li>
                        <li class="text-midwhite mb-3">Collaborated closely with the Product Owner, front-end developers, and the
                            QA team to strategize and prioritize UI-related tasks, ensuring alignment with
                            project objectives and deadlines.</li>
                        <li class="text-midwhite mb-3">Worked with designers to refine and enhance the UI/UX, contributing to core
                            feature development.</li>
                        <li class="text-midwhite mb-3">Conducted timely peer code reviews, ensuring high code quality and adherence
                            to best practices.</li>
                        <li class="text-midwhite mb-3">Evaluated the feasibility of design proposals through discussions and feasibility
                            checks.</li>
                    </ul>
                </div>
            </div>
            <div id="exp2" class="d-flex js-build-in-trigger position-relative two" style="height: 500px"
                data-build-in-stagger="100" data-build-margin-bottom="20">
                <div class="col-1 d-flex flex-column flex-items-center">
                    <div class="mb-4 position-relative home-campaign-glowing-icon">
                        <img src="assets/img/job.svg" alt="" width="25" />
                        <span
                            class="position-absolute left-0 top-0 height-full width-full home-campaign-glowing-icon-glow circle z-n1"
                            style="
          background-color: #3fb950;
          filter: blur(18px);
          width: 30px;
          height: 30px;
          display: inline-block;
          left: -3px;
        "></span>
                    </div>
                    <div class="home-campaign-git-line height-full rounded js-build-in-item build-in-scale-top two"
                        style="
        background: linear-gradient(
          rgb(63, 185, 80),
          rgb(46, 160, 67),
          transparent
        );
        transition-delay: 500ms;
      " data-build-delay="500"></div>
                </div>

                <div class="col-11 col-lg-8 ml-2 ml-md-0 mb-6 mb-md-10">
                    <h2 class="mb-3 text-primary">Web Designer</h2>
                    <h3 class="mb-3 fs-4 text-white">Wary Tech</h3>
                    <h6 class="mb-3 text-midwhite fw-normal">June 2012 to March 2014</h6>
                    <ul class="ps-4">
                        <li class="text-midwhite mb-3">Designed, developed, and maintained the UI of the web application, ensuring
                            a seamless and interactive user experience with Mobile Responsive.
                        </li>
                        <li class="text-midwhite mb-3">Collaborated closely with the Product Owner, front-end developers, and the
                            QA team to strategize and prioritize UI-related tasks, ensuring alignment with
                            project objectives and deadlines.</li>
                    </ul>
                </div>
            </div>
            <div id="exp1" class="d-flex js-build-in-trigger position-relative one" style="height: 500px"
                data-build-in-stagger="100" data-build-margin-bottom="20">
                <div class="col-1 d-flex flex-column flex-items-center">
                    <div class="mb-4 position-relative home-campaign-glowing-icon">
                        <img src="assets/img/graduation.svg" alt="" width="25" />
                        <span
                            class="position-absolute left-0 top-0 height-full width-full home-campaign-glowing-icon-glow circle z-n1"
                            style="
          background-color: #3fb950;
          filter: blur(18px);
          width: 30px;
          height: 30px;
          display: inline-block;
          left: -3px;
        "></span>
                    </div>
                    <div class="home-campaign-git-line height-full rounded js-build-in-item build-in-scale-top one"
                        style="
        background: linear-gradient(
          rgb(63, 185, 80),
          rgb(46, 160, 67),
          transparent
        );
        transition-delay: 500ms;
        z-index: 9;
      " data-build-delay="500"></div>
                </div>

                <div class="col-11 col-lg-8 ml-2 ml-md-0 mb-6 mb-md-10">
                    <h2 class="mb-3 text-primary">M.Sc Information Technology</h2>
                    <h3 class="mb-3 fs-4 text-white">Annamalai University</h3>
                    <h6 class="mb-3 text-midwhite fw-normal">2006 - 2011</h6>
                </div>
            </div>

            <div class="skill py-5" id="skills">
                <h2 class="text-center mb-5">Skills</h2>
                <div class="d-flex flex-wrap row row-cols-1 row-cols-md-3 g-5">
                    <div class="col">
                        <div class="tile p-4">
                            <img src="assets/img/job.svg" alt="" width="25" class="mb-3" />
                            <h3 class="my-2 fs-4">UI Design</h3>
                            <p class="text-midwhite mb-0">I value simple content structure, clean design patterns, and thoughtful interactions.</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="tile p-4">
                            <img src="assets/img/job.svg" alt="" width="25" class="mb-3" />
                            <h3 class="my-2 fs-4">UX Design</h3>
                            <p class="text-midwhite mb-0">kjdslfjlsdkflksjflks</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="tile p-4">
                            <img src="assets/img/job.svg" alt="" width="25" class="mb-3" />
                            <h3 class="my-2 fs-4">UI Development</h3>
                            <p class="text-midwhite mb-0">I like to code things from scratch, and enjoy bringing ideas to life in the browser.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="featuredProj py-5" id="portfolio">
                <h2 class="text-center mb-5">My Recent Work</h2>
                <p class="text-center text-white">Here are a few past design projects I've worked on.</p>
                <div class="d-flex flex-column">
                    <a href="#" class="position-relative border-bottom py-5 text-white text-decoration-none">
                        <div class="category-dot-container">
                            <div class="category-dot">
                            </div>
                        </div>
                        <div class="category-info-holder">
                            <h5 class="text-white">Internme</h5>
                        </div>
                        <br><br>
                        <div class="projThumb position-absolute">
                            <img src="assets/img/folio1.jpeg" alt="" width="400" class="img-fluid rounded-3">
                        </div>
                    </a>
                    <a href="#" class="position-relative border-bottom py-5 text-white text-decoration-none">
                        <div class="category-dot-container">
                            <div class="category-dot">
                            </div>
                        </div>
                        <div class="category-info-holder">
                            <h5 class="text-white">In22labs</h5>
                            <br><br>
                        </div>

                        <div class="projThumb position-absolute">
                            <img src="assets/img/folio2.jpeg" alt="" width="400" class="img-fluid rounded-3">
                        </div>
                    </a>
                    <a href="#" class="position-relative border-bottom py-5 text-white text-decoration-none">
                        <div class="category-dot-container">
                            <div class="category-dot">
                            </div>
                        </div>
                        <div class="category-info-holder">
                            <h5 class="text-white">Launchpad LLC</h5>
                        </div>
                        <br><br>
                        <div class="projThumb position-absolute">
                            <img src="assets/img/folio3.jpeg" alt="" width="400" class="img-fluid rounded-3">
                        </div>
                    </a>
                    <a href="#" class="position-relative border-bottom py-5 text-white text-decoration-none">
                        <div class="category-dot-container">
                            <div class="category-dot">
                            </div>
                        </div>
                        <div class="category-info-holder">
                            <h5 class="text-white">Mean Median Mode</h5>
                        </div>
                        <br><br>
                        <div class="projThumb position-absolute">
                            <img src="assets/img/folio4.jpeg" alt="" width="400" class="img-fluid rounded-3">
                        </div>
                    </a>
                    <a href="#" class="position-relative border-bottom py-5 text-white text-decoration-none">
                        <div class="category-dot-container">
                            <div class="category-dot">
                            </div>
                        </div>
                        <div class="category-info-holder">
                            <h5 class="text-white">White Board</h5>
                        </div>
                        <br><br>
                        <div class="projThumb position-absolute">
                            <img src="assets/img/folio5.jpeg" alt="" width="400" class="img-fluid rounded-3">
                        </div>
                    </a>
                </div>
            </div>
            <div class="contact py-5" id="contact">
                <div class="tile text-center p-4">
                    <h3 class="my-2 fs-1">Get In Touch!</h3>
                    <p class="text-muted">kjdslfjlsdkflksjflks</p>
                    <a href="#" class="btn btn-primary border-0 rounded-pill px-3 py-2">Filled Btn</a>
                </div>
            </div>
    </section>

    <footer class="showcase">
        <div class="container py-4 border-top text-midwhite text-center">
            All rights reserved | Copyright © 2024 Sathya
        </div>
    </footer>




    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        const scrollers = document.querySelectorAll(".scroller");

        // If a user hasn't opted in for recuded motion, then we add the animation
        if (!window.matchMedia("(prefers-reduced-motion: reduce)").matches) {
            addAnimation();
        }

        function addAnimation() {
            scrollers.forEach((scroller) => {
                // add data-animated="true" to every `.scroller` on the page
                scroller.setAttribute("data-animated", true);

                // Make an array from the elements within `.scroller-inner`
                const scrollerInner = scroller.querySelector(".scroller__inner");
                const scrollerContent = Array.from(scrollerInner.children);

                // For each item in the array, clone it
                // add aria-hidden to it
                // add it into the `.scroller-inner`
                scrollerContent.forEach((item) => {
                    const duplicatedItem = item.cloneNode(true);
                    duplicatedItem.setAttribute("aria-hidden", true);
                    scrollerInner.appendChild(duplicatedItem);
                });
            });
        }




        $("#toggle").click(function () {
            $(".showcase").toggleClass('active');
            $(this).toggleClass('active');
        });


        jQuery(document).ready(function ($) {
            $(window).on("scroll", function () {
                if ($(window).scrollTop() >= $("#exp4").offset().top) {
                    $(".four").addClass("build-in-animate");
                } else {
                    $(".four").toggleClass("build-in-animate");
                }

                if ($(window).scrollTop() >= $("#exp3").offset().top) {
                    $(".three").addClass("build-in-animate");
                } else {
                    $(".three").toggleClass("build-in-animate");
                }

                if ($(window).scrollTop() >= $("#exp2").offset().top) {
                    $(".two").addClass("build-in-animate");
                } else {
                    $(".two").toggleClass("build-in-animate");
                }

                if ($(window).scrollTop() >= $("#exp1").offset().top) {
                    $(".one").addClass("build-in-animate");
                } else {
                    $(".one").toggleClass("build-in-animate");
                }
            });
        });
    </script>
</body>

</html>